<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Career Partner Middleware
    |--------------------------------------------------------------------------
    |
    |
    */

    'middleware_url' => env('CP_MIDDLEWARE_URL', 'http://api.test/api'),

];
